<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bibliography — For the Love of Food: Cooking, Memory, and Culture</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Sets CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<!-- This sets the header for my bibliography -->
<header>
  <h1>Bibliography</h1>
  <p class="subtitle">
    Scholarly works informing this project:
  </p>
</header>

<!-- Sets the navigation bar -->
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About the Project</a></li>
    <li><a href="interviews.html">Interviews</a></li>
    <li><a href="recipes.html">Recipes</a></li>
    <li><a href="research.html">Research</a></li>
    <li><a href="bibliography.html">Bibliography</a></li>
  </ul>
</nav>

<main>
